# weeq-be

./: pom.xml
weeq-app/: pom.xml
weeq-app/src/main/java/com/burgerham/weeq/: WeeqApplication.java
weeq-app/src/main/java/com/burgerham/weeq/config/: DatabaseBasedPropertySourceLocator.java
weeq-app/src/main/java/com/burgerham/weeq/config/db/: DatabaseBasedPropertySourceLocator.java
weeq-app/src/main/java/com/burgerham/weeq/config/environment/: DevelopmentEnvironmentConfiguration.java  EnvironmentConfiguration.java
weeq-app/src/main/java/com/burgerham/weeq/config/security/: SecurityConfig.java  WeeqUserDetailsService.java
weeq-app/src/main/java/com/burgerham/weeq/profile/: WeeqProfiles.java
weeq-app/src/main/resources/: application.properties
weeq-app/src/main/resources/db.init/: init_schema.sql
weeq-app/src/main/resources/db/migration/: V1.0.0__core_data_tables.sql  V1.0.1__spring_property_table.sql  V1.0.2__add_dev_env_config_table.sql
weeq-core-business/: pom.xml
weeq-core-business/src/main/java/com/burgerham/weeq/business/basket/: BasketService.java
weeq-core-business/src/main/java/com/burgerham/weeq/business/customer/: CustomerService.java
weeq-core-business/src/main/java/com/burgerham/weeq/business/product/: BrandService.java  ProductService.java
weeq-core-common/: pom.xml
weeq-core-common/src/main/java/com/burgerham/weeq/common/: CurrencyCode.java
weeq-core-common/src/main/java/com/burgerham/weeq/common/profile/: WeeqProfiles.java
weeq-core-lib/: pom.xml
weeq-core-lib/src/main/java/com/burgerham/weeq/lib/currency/: CurrencyCode.java
weeq-core-model/: pom.xml
weeq-core-model/src/main/java/com/burgerham/weeq/model/: Customer.java
weeq-core-model/src/main/java/com/burgerham/weeq/model/basket/: BasketItem.java  BasketItems.java
weeq-core-model/src/main/java/com/burgerham/weeq/model/common/: BaseEntity.java
weeq-core-model/src/main/java/com/burgerham/weeq/model/currency/: CurrencyCode.java
weeq-core-model/src/main/java/com/burgerham/weeq/model/customer/: Customer.java  CustomerAddress.java
weeq-core-model/src/main/java/com/burgerham/weeq/model/environment/: DevEnvConfiguration.java  DevEnvironmentConfigurationState.java
weeq-core-model/src/main/java/com/burgerham/weeq/model/product/: Brand.java  PriceModel.java  Product.java
weeq-core-repo/: pom.xml
weeq-core-repo/src/main/java/com/burgerham/weeq/business/: CustomerRepository.java
weeq-core-repo/src/main/java/com/burgerham/weeq/business/basket/: BasketRepository.java
weeq-core-repo/src/main/java/com/burgerham/weeq/business/customer/: CustomerRepository.java
weeq-core-repo/src/main/java/com/burgerham/weeq/business/environment/: DevEnvConfigurationRepository.java
weeq-core-repo/src/main/java/com/burgerham/weeq/business/product/: BrandRepository.java  ProductRepository.java
weeq-core-repo/src/test/java/com/burgerham/weeq/repository/: AbstractRepositoryTest.java  AbstractTransactionalRepositoryTest.java  TestApplication.java
weeq-core-repo/src/test/java/com/burgerham/weeq/repository/customer/: CustomerRepositoryTest.java
weeq-core-repo/src/test/resources/: application-integrationTest.properties
weeq-core-security/: pom.xml
weeq-core-security/src/main/java/com/burgerham/weeq/security/config/: SecurityConfig.java
weeq-core-security/src/main/java/com/burgerham/weeq/security/filter/: JwtRequestFilter.java
weeq-core-security/src/main/java/com/burgerham/weeq/security/service/: CustomerUserDetails.java  WeeqUserDetailsService.java
weeq-core-security/src/main/java/com/burgerham/weeq/security/util/: JwtUtil.java
weeq-repo/: pom.xml
weeq-web-shop-api/: pom.xml
weeq-web-shop-api/src/main/java/com/burgerham/weeq/web/shop/api/auth/: AuthenticationController.java
weeq-web-shop-api/src/main/java/com/burgerham/weeq/web/shop/api/basket/: BasketController.java
weeq-web-shop-api/src/main/java/com/burgerham/weeq/web/shop/api/config/: WebConfig.java
weeq-web-shop-api/src/main/java/com/burgerham/weeq/web/shop/api/customer/: AuthenticationController.java  CustomerController.java
weeq-web-shop-api/src/main/java/com/burgerham/weeq/web/shop/api/customer/config/: WebConfig.java
weeq-web-shop-api/src/main/java/com/burgerham/weeq/web/shop/api/product/: BrandController.java
weeq-web-shop-dto/: pom.xml
weeq-web-shop-dto/src/main/java/com/burgerham/weeq/web/shop/dto/auth/: AuthenticationRequest.java  AuthenticationRequestDto.java  AuthenticationResponse.java  AuthenticationResponseDto.java
weeq-web-shop-dto/src/main/java/com/burgerham/weeq/web/shop/dto/basket/: BasketItemsDto.java
weeq-web-shop-dto/src/main/java/com/burgerham/weeq/web/shop/dto/customer/: CustomerDto.java
weeq-web-shop-dto/src/main/java/com/burgerham/weeq/web/shop/dto/product/: BrandDto.java  PriceDto.java  ProductDto.java
