<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>weeq-app</module>
    <module>weeq-core-model</module>
    <module>weeq-core-repo</module>
    <module>weeq-core-business</module>
    <module>weeq-core-security</module>
    <module>weeq-core-lib</module>
    <module>weeq-web-shop-api</module>
    <module>weeq-web-shop-dto</module>
  </modules>

  <groupId>com.burgerham</groupId>
  <artifactId>weeq-be</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>weeq-be</name>
  <description>weeq-be</description>
  <properties>
    <java.version>11</java.version>
    <springboot.version>2.6.3</springboot.version>
    <postgresql.version>42.3.2</postgresql.version>
    <spring-cloud.version>2021.0.0</spring-cloud.version>
    <project.version>0.0.1-SNAPSHOT</project.version>
    <testcontainers.version>1.15.2</testcontainers.version>
    <modelMapper.version>2.4.4</modelMapper.version>
  </properties>


  <dependencyManagement>
    <dependencies>


      <!--      WEEQ MODULE  -->
      <dependency>
        <groupId>com.burgerham</groupId>
        <artifactId>weeq-core-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.burgerham</groupId>
        <artifactId>weeq-core-repo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.burgerham</groupId>
        <artifactId>weeq-core-business</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.burgerham</groupId>
        <artifactId>weeq-web-shop-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.burgerham</groupId>
        <artifactId>weeq-web-shop-dto</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.burgerham</groupId>
        <artifactId>weeq-core-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.burgerham</groupId>
        <artifactId>weeq-core-lib</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!--      POSTGRES  -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jdbc</artifactId>
        <version>${springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
        <scope>runtime</scope>
      </dependency>


      <!--      TEST CONTAINER  -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>


    </dependencies>
  </dependencyManagement>


  <dependencies>
    <!--    WEEQ MODULE   -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>


    <!--    SPRING  -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
      <version>3.1.0</version>
    </dependency>


    <!--    APACHE COMMONS  -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
