
server.port=8088

spring.datasource.url=jdbc:postgresql://localhost:5432/weeq?currentSchema=bong
spring.datasource.username=qwer
spring.datasource.password=qwer
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url = ${spring.datasource.url}
spring.jpa.generate-ddl=true

spring.flyway.baseline-on-migrate=true
spring.cloud.config.import-check.enabled=false