<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>weeq-be</artifactId>
    <groupId>com.burgerham</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>weeq-web-shop-api</artifactId>

  <properties>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>

  <dependencies>
<!--    WEEQ MODULE -->
    <dependency>
      <groupId>com.burgerham</groupId>
      <artifactId>weeq-core-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.burgerham</groupId>
      <artifactId>weeq-core-business</artifactId>
    </dependency>
    <dependency>
      <groupId>com.burgerham</groupId>
      <artifactId>weeq-web-shop-dto</artifactId>
    </dependency>
    <dependency>
      <groupId>com.burgerham</groupId>
      <artifactId>weeq-core-lib</artifactId>
    </dependency>

<!--    MODEL MAPPER  -->
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${modelMapper.version}</version>
    </dependency>
  </dependencies>

</project>